[["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "V", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
["T", "T", "T", "T", "R", "R", "T", "M", "T", "T", "V", "T", "T", "T", "T", "M", "T", "T", "T", "V", "T", "T", "R", "M", "T", "T", "T", "T", "V", "T", "T", "T"],
["T", "T", "D", "T", "T", "T", "T", "M", "T", "T", "V", "T", "T", "T", "T", "M", "T", "T", "T", "V", "T", "T", "T", "M", "T", "T", "T", "T", "R", "T", "V", "T"],
["V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "R", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "V", "R", "V", "V", "V"],
["R", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "R", "T", "T", "M", "T", "T", "R", "V", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "D", "T"],
["R", "T", "T", "T", "T", "T", "T", "M", "T", "T", "R", "T", "T", "R", "T", "M", "T", "T", "T", "V", "T", "V", "V", "M", "T", "T", "T", "T", "T", "T", "T", "R"],
["T", "R", "T", "T", "T", "T", "T", "M", "T", "T", "T", "R", "T", "T", "T", "M", "T", "T", "T", "V", "T", "R", "R", "M", "T", "T", "T", "T", "T", "T", "T", "R"],
["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "V", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M"],
["R", "T", "V", "T", "V", "T", "T", "M", "T", "T", "T", "T", "R", "T", "R", "M", "T", "T", "T", "V", "T", "T", "T", "M", "T", "R", "D", "T", "T", "R", "T", "T"],
["T", "T", "T", "T", "T", "V", "T", "M", "V", "T", "T", "T", "T", "T", "T", "M", "T", "T", "V", "V", "T", "T", "T", "M", "V", "T", "T", "V", "T", "T", "T", "T"],
["V", "V", "V", "V", "V", "V", "V", "V", "R", "V", "V", "V", "V", "V", "V", "V", "V", "V", "D", "V", "V", "V", "V", "V", "V", "V", "V", "R", "V", "V", "V", "V"],
["D", "T", "T", "T", "T", "R", "T", "M", "R", "T", "T", "T", "T", "R", "T", "M", "T", "R", "T", "V", "T", "T", "R", "M", "T", "R", "T", "R", "T", "T", "T", "T"],
["T", "T", "T", "T", "T", "R", "T", "M", "R", "T", "T", "D", "T", "T", "T", "M", "T", "T", "T", "V", "V", "T", "T", "M", "T", "T", "R", "T", "T", "T", "T", "T"],
["T", "D", "T", "T", "T", "R", "V", "M", "T", "T", "V", "T", "T", "T", "T", "M", "T", "P", "D", "R", "R", "T", "T", "M", "T", "V", "T", "T", "T", "T", "T", "R"],
["T", "R", "T", "T", "T", "T", "R", "M", "T", "T", "R", "T", "T", "R", "T", "M", "T", "T", "T", "R", "T", "T", "T", "M", "T", "T", "T", "T", "R", "T", "R", "T"],
["T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "T", "T", "T"]]