[["T", "T", "T", "T", "R", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T"],
["T", "T", "T", "T", "T", "T", "T", "V", "T", "T", "T", "T", "R", "V", "T", "T", "T", "T", "T", "R", "T", "R", "T", "T", "T", "T", "T", "T", "T", "V", "T", "T"],
["T", "T", "R", "P", "R", "T", "T", "T", "T", "T", "T", "V", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "D", "T", "T", "R", "T", "T", "T", "T", "D", "T"],
["T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "V", "T", "T", "R", "T", "T", "T", "T", "T", "R", "T", "R", "T", "T", "R", "T", "T", "T", "T", "T", "T"],
["T", "R", "T", "R", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "R", "T", "T", "R", "T", "T", "T", "T", "R", "T", "T"],
["T", "R", "T", "V", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "V", "R", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T"],
["T", "T", "T", "T", "V", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "R", "T", "V", "R", "T", "T", "T", "T", "T", "T"],
["M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "R", "R", "R", "T", "T"],
["T", "T", "V", "T", "T", "T", "R", "T", "T", "D", "T", "V", "T", "T", "R", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "D", "T", "R", "D", "T"],
["T", "T", "T", "T", "D", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "V", "T", "T", "T", "T", "T", "T", "T", "T", "R", "R", "V", "R", "T", "T", "R", "T"],
["T", "T", "T", "T", "R", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "R", "V", "T", "R", "T", "T", "R", "T"],
["T", "T", "R", "T", "T", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T", "R", "R", "R", "T", "T", "T", "T", "T", "T", "T", "R", "T", "T", "V", "T"],
["T", "T", "D", "T", "T", "V", "T", "T", "R", "T", "V", "V", "T", "T", "T", "T", "T", "R", "T", "R", "D", "T", "T", "D", "T", "T", "T", "T", "R", "T", "T", "T"],
["T", "T", "V", "R", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "V", "R", "T", "T", "R", "T", "T", "T", "T", "T", "T", "T", "T"],
["T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T"],
["T", "T", "T", "T", "T", "T", "T", "T", "T", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T", "T"]]