[["R", "R", "R", "R", "R", "R", "R", "M","T", "T", "T", "D", "T", "T", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "T", "T", "T", "T", "T", "T", "T", "D"],
["D", "R", "T", "M", "M", "T", "M", "M", "R", "T", "T", "M", "T", "T", "T", "R", "M", "R", "M", "T", "R", "T", "T", "T", "T", "M", "T", "T", "T", "R", "T", "T"],
["T", "T", "T", "P", "M", "T", "D", "M", "R", "T", "T", "M", "T", "T", "T", "M", "M", "M", "M", "T", "M", "T", "R", "T", "T", "T", "T", "R", "T", "T", "R", "T"],
["T", "T", "T", "T", "T", "M", "T", "M", "R", "D", "T", "T", "T", "R", "T", "T", "T", "T", "M", "T", "T", "T", "T", "T", "R", "T", "M", "M", "R", "T", "T", "T"],
["D", "T", "T", "M", "T", "T", "M", "M", "M", "R", "T", "T", "T", "R", "T", "T", "T", "T", "M", "T", "T", "T", "R", "T", "T", "T", "T", "T", "T", "R", "T", "R"],
["R", "T", "M", "T", "T", "T", "T", "M", "T", "T", "M", "M", "M", "M", "M", "T", "T", "R", "M", "M", "M", "D", "T", "T", "T", "T", "T", "T", "T", "R", "T", "R"],
["R", "R", "T", "T", "T", "T", "R", "M", "T", "T", "T", "M", "T", "T", "T", "T", "R", "T", "T", "T", "M", "T", "R", "T", "R", "R", "T", "T", "T", "T", "T", "T"],
["T", "T", "R", "T", "M", "M", "T", "M", "T", "R", "T", "R", "R", "T", "T", "T", "T", "T", "T", "T", "M", "T", "R", "T", "R", "R", "T", "T", "T", "T", "T", "T"],
["T", "T", "M", "T", "T", "T", "D", "M", "T", "T", "T", "T", "T", "T", "D", "T", "T", "R", "T", "T", "M", "M", "R", "T", "T", "R", "T", "M", "T", "M", "R", "T"],
["R", "T", "R", "T", "R", "T", "T", "M", "T", "T", "M", "M", "T", "T", "D", "T", "R", "T", "T", "T", "M", "M", "R", "T", "T", "R", "T", "T", "D", "T", "T", "T"],
["T", "R", "R", "T", "T", "R", "T", "T", "T", "T", "T", "R", "R", "M", "R", "T", "T", "D", "T", "T", "M", "T", "T", "R", "T", "T", "M", "R", "T", "T", "R", "T"],
["M", "T", "D", "T", "T", "T", "T", "T", "T", "T", "T", "R", "R", "M", "R", "T", "T", "R", "T", "T", "M", "M", "M", "M", "T", "T", "T", "M", "T", "T", "R", "T"],
["T", "M", "T", "R", "T", "R", "T", "M", "T", "T", "T", "T", "M", "M", "R", "T", "T", "R", "T", "T", "T", "T", "D", "T", "T", "T", "T", "R", "T", "T", "T", "T"],
["T", "M", "T", "R", "T", "R", "T", "M", "T", "D", "T", "M", "T", "T", "M", "R", "T", "T", "M", "R", "T", "T", "T", "T", "T", "R", "T", "T", "R", "T", "R", "R"],
["M", "T", "T", "M", "R", "M", "R", "T", "T", "R", "T", "T", "T", "T", "T", "M", "T", "T", "T", "D", "T", "T", "T", "T", "M", "T", "R", "M", "T", "T", "T", "T"],
["M", "T", "T", "T", "M", "M", "R", "T", "T", "M", "T", "D", "T", "T", "T", "T", "M", "R", "T", "T", "R", "T", "R", "T", "T", "T", "T", "R", "T", "M", "R", "T"]]